spring.security.oauth2.client.registration.google.client-id=191623274876-tkghlbmnj70h8aa1ke41n240gnfmhn4p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=k_RMVRSbgMNN8iTXPgU_h5XL

spring.security.oauth2.client.registration.facebook.client-id=268432304197801
spring.security.oauth2.client.registration.facebook.client-secret=fa792e0441f363c1d9cf0103681d6a5b

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=localhost
spring.mail.port=8080
spring.mail.username=gorbasenko245@gmail.com
spring.mail.password=----
spring.mail.properties.mail.smtp.auth=true
